# Android3-EBudget

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucucite/androidbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucucite/androidbudget/: DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  MyListFragment.java  RegistrationActivity.java  ResetActivity.java  SavingFragment.java  Savings.java
app/src/main/java/edu/ucucite/androidbudget/Model/: Data.java  DataMylist.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/drawable-anydpi/: add1.xml  expense.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset.xml  appbar_layout.xml  contentmain.xml  custom_layout_insertdata.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_my_list.xml  income_recycler_data.xml  layout_insert_mylist.xml  my_list_recycler_data.xml  nav_header.xml  saving_fragment.xml  savings_recycler_data.xml  update_mylist_data.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucucite/androidbudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
